{
  "name": "@platformatic/eve",
  "version": "0.2.0",
  "description": "",
  "homepage": "https://github.com/platformatic/eve",
  "author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/eve.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/platformatic/eve/issues"
  },
  "private": false,
  "packageManager": "pnpm@11.27.0",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.base.json",
    "postbuild": "node scripts/postbuild.ts",
    "lint": "eslint --cache",
    "typecheck": "tsc -p . --noEmit",
    "format": "prettier -w src test",
    "test": "npm run build && c8 -c test/config/c8-local.json node  --test --test-reporter=cleaner-spec-reporter --test-concurrency=1 --test-timeout=60000 'test/**/*.test.ts'",
    "test:ci": "npm run build && c8 -c test/config/c8-ci.json node  --test --test-reporter=cleaner-spec-reporter --test-concurrency=1 --test-timeout=60000 'test/**/*.test.ts'",
    "ci": "npm run build && npm run typecheck && npm run lint && npm run test:ci",
    "prepublishOnly": "npm run build && npm run lint",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "dependencies": {
    "@platformatic/basic": "^3.69.0",
    "@platformatic/foundation": "^3.69.0",
    "ajv": "^8.20.0",
    "light-my-request": "^6.6.0",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@platformatic/tsconfig": "^0.2.0",
    "@types/node": "^26.5.1",
    "@types/semver": "^7.8.0",
    "c8": "^12.0.0",
    "cleaner-spec-reporter": "^1.0.3",
    "eslint": "^10.10.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eve": "^0.66.3",
    "neostandard": "0.14.0-next.1",
    "prettier": "^3.9.9",
    "prettier-plugin-space-before-function-paren": "^0.1.0",
    "typescript": "^5.9.3",
    "undici": "^8.11.2"
  },
  "engines": {
    "node": ">=24"
  }
}